# practice2024

./: Jenkinsfile  checkstyle.xml  pom.xml  scantest
ImageProcessor/: pom.xml
ImageProcessor/src/main/java/DanielAnufrievGit/: GaussianBlur.java  ImageProcessor.java
ImageProcessor/src/test/java/DanielAnufrievGit/: ImageProcessorTest.java
MainModule/: pom.xml
MainModule/src/main/java/DanielAnufrievGit/: Main.java
MainModule/src/test/java/DanielAnufrievGit/: MainTest.java
SupportImageProcessorModule/: pom.xml
SupportImageProcessorModule/src/main/java/DanielAnufrievGit/: Mask.java  Pixels.java
src/: ImageProcessor.java  Main.java  Mask.java  Pixels.java
